-선택정렬:숫자로 이루어진 배열에서 가장 작은 값을 좌측에 차례로 위치시키는 알고리즘이다.
1, 숫자로 이루어진 배열을 받는다.
2, i는 0~n-1까지 비교한다.
3, j는 i+1부터 n까지 비교한다.
4, i에 해당하는 값보다 더 작은 값이 있다면, i에 j에 해당하는 값을 넣어주고 계속 반복한다.
5, 결과적으로 index i에 순차적으로 작은 값들이 오름차순 정렬 되는 알고리즘이다.

-버블정렬:숫자로 이루어진 배열에서 이웃한 두수를 비교해 가장 큰 값을 우측에 차례로 위치시키는 알고리즘이다.
1, 숫자 5개를 받으면 4번째 숫자까지 돈다.
2, (0,1),(1,2),(2,3),(3,4) ==> 마지막 index3과, index4를 비교 ==> i=0
3, (0,1),(1,2),(2,3) ==> 마지막 index2와, index3을 비교 ==> i=1
4, (0,1),(1,2) ==> 마지막 index1과, index2를 비교 ==> i=2
5, (0,1), ==> 마지막 index0과, index1을 비교 ==> i=3
6, i가 3이되면, j는 0으로 한번만 반복문이 수행된다.(5번수행)
==> (비교할index, 비교할index)

-삽입정렬:숫자로 이루어진 배열에서 i를 기준으로 좌측으로 오름차순 정렬해주는 알고리즘이다. i는 1씩 증가한다.








